{
  "name": "vue3-slidev",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export",
    "eject": "slidev theme eject"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/uim": "^1.2.3",
    "@slidev/cli": "^52.18.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "slidev-theme-vuetiful-unocss": "^1.0.1",
    "unocss": "^66.7.5",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@slidev/types": "52.18.0"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "3.4.12",
      "fast-uri": "3.1.5",
      "rollup": "4.62.3"
    }
  }
}
